#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=871
editor.fx.0.y=214
objectbench.height=183
objectbench.width=708
package.divider.horizontal=0.6
package.divider.vertical=0.7270114942528736
package.editor.height=499
package.editor.width=602
package.editor.x=1427
package.editor.y=352
package.frame.height=815
package.frame.width=750
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=secretformula
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=NumberGuesser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=137
target2.y=27
